#rest client 
# allow to intersact with the api 

GET http://localhost:5254/games
###
GET http://localhost:5254/games/5

###
POST http://localhost:5254/games
Content-Type: application/json

{
  "genre": "Kids and family", 
  "price": 19000.99,
  "releaseDate": "2011-11-12"

}

###
PUT http://localhost:5254/games/1
Content-Type: application/json

{
    "id": 1,
    "name": "Street Fighter is here",
    "genre": "Fighting yo",
    "price":  12.99,
    "releaseDate": "1992-07-25"
}

###
DELETE http://localhost:5254/games/2
